:root{
  --yellow: #fcd34d;
  --light-yellow: #fef08a;
  --green: #4ade80;
  --light-green: #bbf7d0;
  --sky: #38bdf8;
  --light-sky: #bae6fd; 
  --snow: #fffafa;
  --soft-grey: rgba(135, 130, 130, 0.1);
  --grey: rgba(76, 72, 72, 0.1);
  --button-text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  --text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  --button-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px inset;
  --button-shadow-strong: rgb(0, 0, 0, 0.1) 3px 3px 6px 0px inset, rgba(0, 0, 0, 0.1) -3px -3px 6px 1px inset;
}
  
  /* Fonts */

@font-face {
    font-family: 'airbnbcereal_w_bkregular';
    src: url('../fonts/airbnbcereal_w_bk-webfont.woff2') format('woff2'),
         url('../fonts/airbnbcereal_w_bk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'airbnbcereal_w_bluploadedfile';
    src: url('../fonts/airbnbcereal_w_blk-webfont.woff2') format('woff2'),
         url('../fonts/airbnbcereal_w_blk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

  /* My style */

  body, html, .container {
    height: 100%;
    font-size: clamp(1rem, 0.75rem + 0.5vw, 2rem);
  }

  body{
    font-family: "airbnbcereal_w_bkregular", Arial, Helvetica, sans-serif;
  }

  ul, li{
    margin: 0;
    padding: 0;
  }

  ul{
    list-style: none;
  }
  
  li{
    font-size: clamp(0.5rem, 0.5rem + 0.5vw, 1.5rem);
    font-weight: 600;
  }

  .container{
    display: grid;
    grid-template-columns: 1.3fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    ;
  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    background-color: var(--yellow);
    color: var(--snow);
    text-shadow: var(--button-text-shadow);
  }

  .sidebar svg {
    filter: invert(92%) sepia(2%) saturate(561%) hue-rotate(314deg) brightness(100%) contrast(115%);
  }

  .header-top-start svg, .header-top-end svg {
    filter: invert(97%) sepia(52%) saturate(6304%) hue-rotate(318deg) brightness(106%) contrast(98%);
  }



  h3 {
    font-family: "airbnbcereal_w_bluploadedfile", Arial, Helvetica, sans-serif;
    display: grid;
    align-items: start;
    margin: 0;
    padding: 0;
  }

  .sidebar svg{
    grid-column: 1 / 2;
  }

  h3 span{
    position: relative;
    font-size: 100%;
    grid-column: 2 / -1;
  }

  #dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 12px;
  }

  .sidebar-top, .sidebar-bottom{
    display: grid;
    justify-content: start;
    row-gap: 12px;
    column-gap: 8px;
    padding: 12px;
    grid-template-columns: 1fr;
  }

  .sidebar-top{
    grid-template-rows: repeat(6, 1.8rem);
    margin-bottom: 30px;
  }

  .sidebar-bottom{
    grid-template-rows: repeat(3, 1.8rem);
  }

  .sidebar button.sidebar-button{  
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    align-content: start;
    align-items: center;
    justify-items: start;
    background-color: inherit;
    color: inherit;
    text-shadow: inherit;
  }

  .sidebar button.sidebar-button:active{
    color: var(--green);
  }

  .sidebar-bottom svg, .sidebar-top svg {
    grid-column: 1 / 2;
    justify-self: center;
  }

  .header {
    grid-area: header;
    padding-left: 38px;
    padding-right: 76px;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: white;
    border: 1px solid transparent; 
    box-shadow: 0 4px 9px -2px rgba(0, 0, 0, 0.2); 
  }

  .header-top{
    display: grid;
    grid-template-columns: 5fr 1.5fr;
    padding-top: 12px;
  }

  .header-top-start{
    display: grid;
    grid-template-columns: 28px 0.8fr;
    align-items: center;
  }

  .header-top-end{
    display: grid;
    grid-template-columns: 1fr 1fr 1.6fr;
    align-items: center;
    justify-items: end;
    justify-content: end;
    color: var(--yellow);
    text-shadow: var(--text-shadow);
  }

  button.search{
    width: 28px;
    height: 28px;
  }

  input#search{
    flex: 0.8;
    height: 32px;
    background-color: var(--grey);
    border: none;
    border-radius: 16px;
    margin-left: 12px;
    padding: 14px;
    font-size: 80%;
  }

  input#search:focus {
    outline: solid 1px var(--green);
  }

  .header-bottom-end button{
    background-color: var(--yellow);
    color: var(--snow);
    text-shadow: var(--button-text-shadow);
  }
  
  .header-bottom-end button:active{
    box-shadow: var(--button-shadow-strong);
  }

  button.search, button.notifications{
    display: inline-block;
    padding: 2px;
    background-color: rgb(0, 0, 0, 0);
    border: transparent;
    cursor: pointer;
  }

  .user{
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    padding: 0;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
  }

  span.user-area{
    display: inline-block;
    display: grid;
    position: relative;
    place-content: center;
    width: 130px;
    height: 130px;
  }

  .user-name h4{
    font-size: clamp(0.5rem, 0.5rem + 0.5vw, 1.5rem);
  }

  .header-bottom{
    display: grid;
    grid-template-columns: 3fr 1.7fr;
  }

  .header-bottom-start{
    display: grid;
    grid-template-areas: 
    "user text"
    "user name-tag"
    ;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 10px;
    color: var(--yellow);
    text-shadow: var(--text-shadow);
  }

  .header-bottom-start > div.user-image-container{
    display: grid;
    place-content: center;
    grid-row: 1 / -1;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
  }

  .header-top-end.user-area{
    position: relative;
  }

  .header-top-end .user-area img{
    position: absolute;
    top: 4px;
    background-color: var(--light-green);
  }

  span.user-image{
    display: inline-block;
    display: grid;
    place-content: center;
    width: 160px;
    height: 160px;
    background-color: var(--light-green);
    position: relative;
  }

  .user-image img{
    position: absolute;
    top: 7px;
  }

  div.small-text{
    font-size: clamp(0.5rem, 0.5rem + 0.2vw, 1rem);
    font-weight: 600;
    align-self: end;
    justify-self: start;
  }

  div.user-name-and-tag-bold{
    align-self: start;
    font-size: 1rem;
    justify-self: start;
  }

  .header-bottom-end{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: center;
    justify-items: end;
  }

  .header-bottom-end button{
    display: inline-block;
    font-family: inherit;
    font-size: 60%;
    font-weight: 600;
    width: clamp(100px, 100px + 0.5vw, 250px);
    padding: 0 28px;
    padding-top: 12px;
    padding-bottom: 7px;
    border-radius: 18px;
    border: none;
    cursor: pointer;
  }

  .main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 1rem 1fr;
    column-gap: 24px;
    row-gap: 8px;
    grid-template-areas: 
    "projects main-content-side"
    "projects main-content-side"
    ;
    padding-top: 26px;
    padding-left: 16px;
    padding-right: 22px;
    padding-bottom: 36px;
    background-color: var(--soft-grey);
  }

  .projects-container{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(300px + 3vw), 1fr));
    gap: 32px;
    align-content: start;
    grid-row: 2 / -1;
  }

  div.container-tag, div.container-tag-announcements, div.container-tag-trending{
    font-size: 70%;
    font-weight: 600;
  }

  .card{
    display: inline-block;
    width: 100%;
    height: clamp(150px, calc(150px + 5vh), 20vh);
    padding-left: 28px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 26px;
    display: grid;
    grid-template-rows: 3fr 1fr;
  }
  
  .card-title{
    font-size: 68%;
    font-weight: 600;
  }

  .card-content{
    font-size: 75%;
    font-weight: 100;
    opacity: 0.8;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-wrap: balance;
  }

  .card-icons{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .card-icon{
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    display: grid;
    place-content: center;
  }

  .card-icon:active{
    border-radius: 4px;
    box-shadow: var(--button-shadow);
  }

  .main-content-side{
    grid-area: main-content-side;
    display: grid;
    grid-template-rows: 1fr 1rem 1fr;
    grid-row: 2 / -1;
  }

  .announcements {
    margin-bottom: 32px;
    padding: 32px 22px;
    display: grid;
    grid-template-rows: repeat(2, 1fr 0.5fr) 1fr;
  }

  .announcements hr{
    align-self: center;
    justify-self: center;
  }

  .announcements-title{
    font-size: 55%;
    font-weight: 600;
  }

  .announcements-content{
    font-size: 80%;
    font-weight: 100;
    opacity: 0.8;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 85%;
    text-wrap: balance;
  }

  .trending{
    margin-top: 8px;
    padding: 18px 22px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 5fr;
    column-gap: 10px;
    align-items: center;
  }

  .tag-name{
    font-size: 60%;
  }

  .tag-content{
    font-size: 90%;
    opacity: 0.7;
  }

  .card, .announcements, .trending {
    border-radius: 10px;
    background-color: white;
  }  

  .card {
    border-left: solid 10px var(--green);
  }